# Potpie Frontend Dockerfile for Local Development
# Optimized for development with hot-reload capabilities

FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files from potpie-ui subdirectory
COPY potpie-ui/package.json potpie-ui/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Development image with hot reload
FROM base AS development
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code from potpie-ui subdirectory
COPY potpie-ui/ .

# Set environment variables
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Expose port
EXPOSE 3000

# Copy and configure startup script that checks for required directories
COPY --chmod=755 scripts/frontend-entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

# Start development server with hot reload
CMD ["pnpm", "run", "dev"]
